{
	"advancements.siscu.description_1": "A song to the memories that have been lost",
	"advancements.siscu.description_2": "By Siscu",
	"advancements.siscu.enchanter_book.title": "Enchanters Guide",
	"advancements.siscu.enchanter_book.description": "Contains ancient glyphs to enchant items",
	"advancements.siscu.minecraft.all_horse_armor.title": "Equestrian Expertise",
	"advancements.siscu.minecraft.all_horse_armor.description": "Get all Horse Armor items",
	"advancements.siscu.minecraft.eat_chorus_fruit_in_the_void.title": "Emergency Save",
	"advancements.siscu.minecraft.eat_chorus_fruit_in_the_void.description": "Eat a Chorus Fruit in the End's void and teleport to safety",
	"advancements.siscu.minecraft.fish_all.title":"Fishmonger",
	"advancements.siscu.minecraft.fish_all.description":"Get every fish",
	"advancements.siscu.minecraft.place_bee_counter.title": "Curious Bee",
	"advancements.siscu.minecraft.place_bee_counter.description": "Place a Bee Counter in an Item Frame",
	"advancements.siscu.minecraft.fire_spring.title":"Hot Spot",
	"advancements.siscu.minecraft.fire_spring.description":"Blow a fire spring up",
	"advancements.siscu.minecraft.metamorphic_caves.title":"Metamorphic Caves",
	"advancements.siscu.minecraft.metamorphic_caves.description":"A zone with very active volcanic activity",
	"advancements.siscu.minecraft.ring_bell_using_echo_shard.title":"Sonic Toll",
	"advancements.siscu.minecraft.ring_bell_using_echo_shard.description":"Ring a Bell whilst holding an Echo Shard",
	"advancements.siscu.minecraft.place_ominous_banner_on_boat.title":"Pirates!",
	"advancements.siscu.minecraft.place_ominous_banner_on_boat.description":"Place an Ominous Banner on a Boat",
	"advancements.siscu.minecraft.ride_mob_fancily.title":"Polar Opposites",
	"advancements.siscu.minecraft.ride_mob_fancily.description":"Ride a Strider equipped with an Enchanted Saddle and freeze the waters using Frost Walker",
	"advancements.siscu.minecraft.shocking_encounter.title":"Shocking Encounter",
	"advancements.siscu.minecraft.shocking_encounter.description":"Get hurt by an entity while wearing charged Copper Armor",
	"advancements.siscu.minecraft.sneak_in_tall_grass.title":"Hidden in Plain Sight",
	"advancements.siscu.minecraft.sneak_in_tall_grass.description":"Sneak inside Tall Grass armorless and become part of the environment",
	"advancements.siscu.minecraft.stray_clothes.title":"It's cold out here",
	"advancements.siscu.minecraft.stray_clothes.description":"Alleviate a Stray from its clothing",
	"advancements.siscu.minecraft.stray_clothes_nether.title":"Facing the Darkness",
	"advancements.siscu.minecraft.stray_clothes_nether.description":"Stay 60 minutes straight in the Nether wearing Stray Clothing",
	"advancements.siscu.minecraft.create_suspicious_block.title":"Time Capsule",
	"advancements.siscu.minecraft.create_suspicious_block.description":"Make a suspicious block using an item frame and a button",
	"advancements.siscu.minecraft.warden_retreat.title":"Overpowered",
	"advancements.siscu.minecraft.warden_retreat.description":"Make a Warden retreat from a battle",
	"advancements.siscu.minecraft.well_treasure.title":"Wishing Well",
	"advancements.siscu.minecraft.well_treasure.description":"Throw a Gold Ingot in a sparkling desert well",
	"advancements.siscu.minecraft.withered_grounds.title":"Withered Grounds",
	"advancements.siscu.minecraft.withered_grounds.description":"A dark and ghostly biome",
	
	"death.attack.phage": "%s succumbed to the phage",
	"death.attack.phage.player": "%s succumbed to the phage whilst fighting %s",
	"death.attack.phage.item": "%s succumbed to the phage whilst fighting %s using %s",
	"death.attack.rot": "%s rot away",
	"death.attack.rot.player": "%s rot away whilst fighting %s",
	"death.attack.rot.item": "%s rot away whilst fighting %s using %s",
	"death.attack.copper_discharge": "%s got zapped to death",
	"death.attack.copper_discharge.player": "%s got zapped to death whilst fighting %s",
	"death.attack.copper_discharge.item": "%s got zapped to death whilst fighting %s",

	"entity.siscu.fire_spring": "Incandescent Matter",

	"item.siscu.ancient_city_map": "Dark Cave Explorer Map",
	"item.siscu.bass": "Bass",
	"item.siscu.battle_staff": "Combat Stick",
	"item.siscu.battle_staff_bamboo": "Combat Bamboo Stick",
	"item.siscu.bee_counter": "Bee Counter",
	"item.siscu.boneclub":"Boneclub",
	"item.siscu.catfish": "Catfish",
	"item.siscu.chainmail_horse_armor": "Chainmail Horse Armor",
	"item.siscu.config": "Survivor's Elegy Config Menu",
	"item.siscu.copper_axe": "Copper Axe",
	"item.siscu.copper_boots": "Copper Boots",
	"item.siscu.copper_chestplate": "Copper Chestplate",
	"item.siscu.copper_helmet": "Copper Helmet",
	"item.siscu.copper_hoe": "Copper Hoe",
	"item.siscu.copper_horse_armor": "Copper Horse Armor",
	"item.siscu.copper_leggings": "Copper Leggings",
	"item.siscu.copper_pickaxe": "Copper Pickaxe",
	"item.siscu.copper_shovel": "Copper Shovel",
	"item.siscu.copper_sword": "Copper Sword",
	"item.siscu.crimson_stew": "Crimson Stew",
	"item.siscu.drowned_flesh": "Humid Rotten Flesh",
	"item.siscu.enchanted_saddle": "Enchanted Saddle",
	"item.siscu.enchanter_guide": "Enchanters Guide",
	"item.siscu.exposed_copper_axe": "Exposed Copper Axe",
	"item.siscu.exposed_copper_boots": "Exposed Copper Boots",
	"item.siscu.exposed_copper_chestplate": "Exposed Copper Chestplate",
	"item.siscu.exposed_copper_helmet": "Exposed Copper Helmet",
	"item.siscu.exposed_copper_hoe": "Exposed Copper Hoe",
	"item.siscu.exposed_copper_helmet": "Exposed Copper Helmet",
	"item.siscu.exposed_copper_leggings": "Exposed Copper Leggings",
	"item.siscu.exposed_copper_pickaxe": "Exposed Copper Pickaxe",
	"item.siscu.exposed_copper_shovel": "Exposed Copper Shovel",
	"item.siscu.exposed_copper_sword": "Exposed Copper Sword",
	"item.siscu.fish": "Fish",
	"item.siscu.frog": "Frog Leg",
	"item.siscu.hake": "Silver Hake",
	"item.siscu.hoglin_head": "Hoglin Head",
	"item.siscu.husk_flesh": "Dry Rotten Flesh",
	"item.siscu.koi": "Koi Carp",
	"item.siscu.netherite_horse_armor": "Netherite Horse Armor",
	"item.siscu.oxidised_copper_axe": "Oxidised Copper Axe",
	"item.siscu.oxidised_copper_boots": "Oxidised Copper Boots",
	"item.siscu.oxidised_copper_chestplate": "Oxidised Copper Chestplate",
	"item.siscu.oxidised_copper_helmet": "Oxidised Copper Helmet",
	"item.siscu.oxidised_copper_hoe": "Oxidised Copper Hoe",
	"item.siscu.oxidised_copper_helmet": "Oxidised Copper Helmet",
	"item.siscu.oxidised_copper_leggings": "Oxidised Copper Leggings",
	"item.siscu.oxidised_copper_pickaxe": "Oxidised Copper Pickaxe",
	"item.siscu.oxidised_copper_shovel": "Oxidised Copper Shovel",
	"item.siscu.oxidised_copper_sword": "Oxidised Copper Sword",
	"item.siscu.patrol_compass": "Patrol Compass",
	"item.siscu.patrol_map": "Patrol Map",
	"item.siscu.phage_arrow": "Phage Arrow",
	"item.siscu.piglin_brute_head": "Piglin Brute Head",
	"item.siscu.piglin_head": "Piglin Head",
	"item.siscu.piglin_shield": "Piglin Shield",
	"item.siscu.piglin_shield": "Piglin Shield",
	"item.siscu.pillager_outpost_map": "Nearest Village",
	"item.siscu.potion_book": "Sorcerers Grimoir",
	"item.siscu.pufferfish": "Pufferfish",
	"item.siscu.ravager_horn": "Ravager Horn",
	"item.siscu.shutters": "Shutters",
	"item.siscu.spawn_egg_amethyst_zombie": "Amethyst Zombie",
	"item.siscu.spawn_egg_dripstone_zombie": "Dripstone Zombie",
	"item.siscu.spawn_egg_husk_skeleton": "Husk Skeleton",
	"item.siscu.spawn_egg_infected_zombie": "Infected Zombie",
	"item.siscu.spawn_egg_lush_zombie": "Lush Zombie",
	"item.siscu.spawn_egg_piglin_skeleton": "Piglin Skeleton",
	"item.siscu.spawn_egg_piglin_wither_skeleton": "Piglin Wither Skeleton",
	"item.siscu.spawn_egg_stray_zombie": "Stray Zombie",
	"item.siscu.spawn_egg_villager_skeleton": "Villager Skeleton",
	"item.siscu.spawn_egg_villager_wither_skeleton": "Villager Wither Skeleton",
	"item.siscu.suspicious_stew_book": "Apothecaries Guide",
	"item.siscu.stray_chestplate": "Stray Robe",
	"item.siscu.stray_helmet": "Stray Cap",
	"item.siscu.stray_leggings": "Stray Drapes",
	"item.siscu.trout": "Trout",
	"item.siscu.tuna": "Tuna",
	"item.siscu.turbot": "Turbot",
	"item.siscu.warped_stew": "Warped Stew",
	"item.siscu.warped_wart": "Warped Wart",
	"item.siscu.weathered_copper_axe": "Weathered Copper Axe",
	"item.siscu.weathered_copper_boots": "Weathered Copper Boots",
	"item.siscu.weathered_copper_chestplate": "Weathered Copper Chestplate",
	"item.siscu.weathered_copper_helmet": "Weathered Copper Helmet",
	"item.siscu.weathered_copper_hoe": "Weathered Copper Hoe",
	"item.siscu.weathered_copper_helmet": "Weathered Copper Helmet",
	"item.siscu.weathered_copper_leggings": "Weathered Copper Leggings",
	"item.siscu.weathered_copper_pickaxe": "Weathered Copper Pickaxe",
	"item.siscu.weathered_copper_shovel": "Weathered Copper Shovel",
	"item.siscu.weathered_copper_sword": "Weathered Copper Sword",
	"item.siscu.wax_horse_armor": "Wax Horse Armor",
	"item.siscu.warped_wart_stew": "Warped Wart Stew",
	"item.siscu.withered_bone": "Withered Bone",
	"item.siscu.zoglin_head": "Zoglin Head",

	"pack.siscu": "Survivor's Elegy",
	"pack.siscu.version": "alpha v0.8.8_2",

	"text.siscu.config": " to open the menu",
	"text.siscu.config1": "If it doesn't work, type on chat: /function siscu:config",
	"text.siscu.config2_1": "\u26A0 This is an administrator level item",
	"text.siscu.config2_2": "and should be used responsibly",
	"text.siscu.click_keybind": "Press ",
	"text.siscu.click_to_wear1": "Press ",
	"text.siscu.click_to_wear2": " to wear",
	"text.siscu.enchanter_guide": "Required to craft an ",
	"text.siscu.enchanter_guide_author1": "By ",
	"text.siscu.enchanter_guide_author2": "the Sage",
	"text.siscu.heal_withering": "Heals Withering",
	"text.siscu.patrol_compass1": "Keep at all times",
	"text.siscu.patrol_map1": "",
	"text.siscu.patrol_map2": " patrol's outpost",
	"text.siscu.pillager_outpost_map": "",
	"text.siscu.place_bee": "Next to bees",
	"text.siscu.place_frame": "Place in an item frame",
	"text.siscu.potion_book_author":"The Gifted",
	"text.siscu.suspicious_stew_book_author":"Calendula",
	"text.siscu.wax_horse_armor": "Protects Zombie Horses from Rotting",
	"text.siscu.wax_horse_armor2": "Must be equipped before zombification",

	"title.siscu.cardinal_1":"st",
	"title.siscu.cardinal_2":"nd",
	"title.siscu.cardinal_3":"rd",
	"title.siscu.cardinal_else":"th",
	"title.siscu.day": "Day ",
	"title.siscu.new_day": "Dawn of the ",
	"title.siscu.new_day2": " day",

	"SE (MISSING RESOURCES)": "%s",
	"The required Survivor's Elegy Resource Pack is not installed. Read INSTALL.txt for info on that matter": "%s"
}